/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
   .container{
      margin-inline: 1rem;
   }

   .home{
      &__title{
         font-size: 3rem;
      }
      &__footer{
         flex-direction: column;
         row-gap: 2rem;
      }
   }

   .about1{
      &__content{
         grid-template-columns: 200px;
         justify-content: center;
      }
      &__card{
         margin-top: -1.2rem;
         flex-direction: column;
         row-gap: 1rem;
         text-align: center;
      }
      &__card:nth-child(2) img{
         order: initial;
      }
   }

   .about2__img{
      margin-top: -3.5rem;
   }

   .series__container{
      grid-template-columns: 180px;
      justify-content: center;
   }

   .modal__img{
      width: 270px;
   }
  
   .footer__description{
      margin-top: 8px;
   }

   .footer__content{
      grid-template-columns: max-content;
   }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .nav__menu{
      width: 50%;
   }

   .home__container,
   .about1__content,
   .about2__container,
   .visit__content{
      grid-template-columns: 350px;
      justify-content: center;
   }

   .about1__card{
      margin-top: -1.2rem;
   }

   .modal__content{
      margin: auto;
      width: 380px;
      border-radius: 1.25rem;
   }
  
   .modal__img{
      width: 290px;
   }

   .footer__content{
      grid-template-columns: repeat(3, max-content);
   }
}

@media screen and (min-width: 768px){
   .home{
      padding-top: 3rem;

      &__container{
         grid-template-columns: repeat(2, 350px);
         align-items: center;
      }
      &__data{
         text-align: initial;
      }
      &__footer{
         grid-column: 1/3;
      }
   }

   .about1__card{
      margin-top: -1.2rem;
   }

   .about2{
      &__container{
         grid-template-columns: repeat(2, 350px);
         align-items: center;
      }
      &__data{
         order: 1;
      }
      &__data,
      &__data .section__title{
         text-align: initial;
      }
   }

   .series__container{
      justify-content: center;
      grid-template-columns: repeat(3, 180px);
   }

   .footer__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
   }
  
   .modal__img{
      width: 300px;
   }
}

/* For large devices */
@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 8rem 2rem;
   }

   .nav{
      height: calc(var(--header-height) + 2.4rem);

      &__toggle,
      &__close{
         display: none;
      }
      &__menu{
         width: initial;
      }
      &__list{
         margin-right: -2.5rem;
         flex-direction: row;
         column-gap: 4rem;
      }
   }

   .home{
      &__container{
         grid-template-columns: 470px 550px;
         column-gap: 3rem;
      }
      &__title{
         margin-bottom: 1rem;
      }
      &__image{
         max-width: initial;
         width: 400px;
      }
      &__location{
         & i{
            font-size: 2rem;
         }
         & span{
            font-size: var(--normal-font-size);
         }
      }
      &__social{
         column-gap: 1.5rem;
      }
   }

   .about1{
      &__container{
         padding-top: 2.5rem;
         padding-left: 1.6rem;
         padding-bottom: 5rem;
      }
      &__content{
         grid-template-columns: repeat(3, 270px);
         column-gap: 5.5rem;
      }
      &__card{
         flex-direction: column;
         row-gap: 2rem;
         text-align: center;
      }
      &__title{
         margin-top: .5rem;
         font-size: var(--h1-font-size);
      }
      &__description{
         font-size: var(--normal-font-size);
         padding-inline: .8rem;
      }
      &__img{
         width: 250px;
      }
   }

   .about2{
      &__container{
         grid-template-columns: 450px 430px;
         column-gap: 7rem;
         margin-top: -.5rem;
      }
      &__img{
         margin-top: -1.5rem;
         margin-left: 5rem;
         width: 500px;
      }
   }

   .series{
      &__container{
         padding-top: 5.5rem;
         grid-template-columns: repeat(3, 240px);
         gap: 5.5rem 3rem;
      }
      &__card{
         padding: 9.75rem 1.5rem 2rem;
      }
      &__img{
         width: 180px;
         top: -3rem;
      }
      &__img1{
         width: 1000px;
         top: -3.2rem;
      }
      &__price{
         font-size: var(--h3-font-size);
      }
      &__button{
         font-size: 1.5rem;
         bottom: 2rem;
         right: 1.5rem;
      }
   }

   .modal__img{
      width: 310px;
   }

   .visit{
      &__container{
         padding-block: 3rem;
      }
      &__content{
         grid-template-columns: 480px;
      }
   }

   .footer{
      padding-block: 4rem 3rem;
      
      &__logo,
      &__title{
         margin-bottom: 1.5rem;
      }
      &__content{
         column-gap: 4.5rem;
      }
      &__social{
         column-gap: 1.5rem;
      }
      &__copy{
         margin-top: 8rem;
      }
   }

   .scrollup{
      right: 3rem;
   }
}
