/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 0%, 47%);
  --first-color-alt: hsl(46, 21%, 74%);
  --title-color: hsl(46, 21%, 74%);
  --text-color: hsl(0, 0%, 67%);
  --text-color-light: hsl(0, 0%, 65%);
  --black-color: hsl(0, 0%, 7%);
  --body-color: hsl(0, 0%, 6%);
  --container-color: hsl(0, 0%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --second-font: "Alfa Slab One", serif;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.70rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2.30rem;
    --h2-font-size: 2.00rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*========== POP UP DESCRIP. ==========*/
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 1.75rem;
    --normal-font-size: 1rem;
  }
}


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  position: relative;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 6rem 2rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-top: -1rem;
  margin-bottom: -.1rem;
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}


/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  transition: color .4s;
  margin-top: 25px;
  font-size: var(--bigger-font-size);
}

.nav__logo:hover {
  color: var(--first-color-alt);
}

.nav__toggle, 
.nav__close {
  margin-top: 3px;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px); /* For safari */
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right .4s;
  }
}

.nav__list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--title-color);
}

.nav__toggle {
  margin-top: 18px;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Add blur header */
.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 125%;
  background-color: hsla(0, 0%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: var(--title-color);
}


/*=============== HOME ===============*/
.home {
  position: relative;
  padding-top: 6.5rem;
}

.home__container {
  row-gap: 2rem;
}

.home__bg, 
.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home__bg {
  object-fit: cover;
  object-position: center;
}

.home__shadow {
  background: linear-gradient(180deg, 
            hsla(0, 0%, 0%, 0) 0%, 
            hsl(0, 0%, 6%) 100%);
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  margin-top: 2rem;
  margin-bottom: 1.2rem;
}

.home__footer, 
.home__location, 
.home__social {
  margin-top: 1rem;
  display: flex;
}

.home__footer {
  justify-content: space-between;
  align-items: center;
}

.home__location {
  align-items: center;
  column-gap: .5rem;
  font-weight: 500;
}

.home__location i {
  font-size: 1.5rem;
  color: var(--first-color);
}

.home__location span {
  margin-top: .6rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.home__social {
  column-gap: 1rem;
}

.home__social a {
  margin-top: -.1rem;
  color: var(--title-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.home__social a:hover {
  color: var(--first-color);
}


/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  border-radius: .25rem;
  background-color: var(--first-color);
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.125rem 2rem;
  transition: background-color .4s;
}

.button:hover {
  background-color: var(--first-color-alt);
}


/*=============== ABOUT US ===============*/
.about1__container {
  margin-top: .2rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  row-gap: 3.5rem;
}

.about1__content {
  row-gap: 5rem;
  margin-top: 1rem;
}

.about1__card {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  margin-top: -.3rem;
}

.about1__img {
  width: 150px;
}

.about1__title {
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about1__description {
  font-size: var(--small-font-size);
}

.about1__card:nth-child(2) img {
  order: -1;
}

.about2__container {
  row-gap: 4rem;
  margin-top: 2.1rem;
  margin-bottom: .95rem;
}

.about2__title {
  font-family: var(--second-font);
  color: var(--first-color);
  margin-top: 2rem;
  font-size: var(--h1-font-size);
}

.about2__data {
  position: relative;
  text-align: center;
}

.about2__description {
  margin-top: .5rem;
  margin-bottom: 2.3rem;
}

.about2__img {
  width: 500px;
  margin-top: -3.5rem;
  border-radius: 8px;
  justify-self: center;
}


/*=============== PRODUCTS ===============*/
.series__container {
  margin-top: 2rem;
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 1.5rem;
}

.series__card {
  position: relative;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
  padding: 6.5rem 1rem 1.25rem;
  border: 2px solid transparent;
  transition: border-color .4s;
}

.series__img {
  width: 133px;
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.series__img1 {
  width: 180px;
  position: absolute;
  top: -2.2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.series__title {
  margin-top: -2rem;
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
}

.series__subtitle {
  display: block;
  margin-bottom: .75rem;
}

.series__price {
  font-size: var(--normal-font-size);
  font-family: var(--first-font);
}

.series__button {
  padding: .25rem;
  font-size: 1.25rem;
  border-radius: .25rem;
  color: var(--black-color);
  position: absolute;
  bottom: 1.25rem;
  right: 1rem;
  cursor: pointer;
}

.series__card:hover {
  border-color: var(--first-color-alt);
}


/*=============== POP UP DESCRIP. ===============*/
.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.modal {
  height: 100vh;
  display: grid;
  place-items: center;
}

.modal__button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--black-color);
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.modal__button:hover {
  background-color: var(--first-color-alt);
}

.modal__container, .modal__container1 {
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(var(--hue), 18%, 75%, .8);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  transition: all .3s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
}

.modal__content, .modal__content1 {
  position: relative;
  background-color: var(--container-color);
  text-align: center;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem 1rem 0 0;
  transition: all .3s;

  /*=== Effect ===*/
  transform: translateY(10%);
}

.modal__img {
  position: absolute;
  width: 320px;
  top: 2.5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.modal__img1 {
  position: absolute;
  width: 350px;
  top: -1.8rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.modal__img2 {
  position: absolute;
  width: 350px;
  top: -.8rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.modal__title {
  font-family: var(--second-font);
  font-size: var(--big-font-size);
  color: var(--title-color);
  font-weight: 500;
  margin-top: 6rem;
}

.modal__description {
  margin-top: .2rem;
  margin-bottom: 1.5rem;
}

.modal__button-width {
  width: 90%;
}

.modal__button-link {
  display: block;
  margin: 1rem auto 0;
  background-color: transparent;
  color: var(--first-color);
  font-weight: 500;
}

/* Show modal */
.show-modal {
  visibility: visible;
  opacity: 1;
}

.show-modal .modal__content{
  /*=== Effect ===*/
  transform: translateY(0);
}


/*=============== VISIT ===============*/
.visit__container {
  position: relative;
  padding-block: 3rem;
}

.visit__bg, 
.visit__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.visit__bg {
  object-fit: cover;
  object-position: center;
}

.visit__shadow {
  background: linear-gradient(180deg, 
            hsl(0, 0%, 6%) 0%, 
            hsla(0, 0%, 4%, .1) 50%, 
            hsl(0, 0%, 6%) 100%);
}

.visit__data {
  text-align: center;
}

.visit__description {
  font-size: 20px;
  color: var(--title-color);
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}


/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem 2rem;
}

.footer__container {
  position: relative;
  row-gap: 4rem;
}

.footer__logo {
  display: inline-block;
  color: var(--first-color);
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-top: -25px;
  margin-bottom: .5rem;
  transition: color .4s;
}

.footer__logo:hover {
  color: var(--first-color-alt);
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 2rem;
  margin-top: -.5%;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__description {
  margin-top: -13.5px;
}

.footer__list {
  display: grid;
  row-gap: .75rem;
}

.footer__info {
  font-style: normal;
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social a {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
  margin-top: -5%;
}

.footer__social a:hover {
  color: var(--first-color);
}

.footer__copy {
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(28, 12%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(28, 12%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(28, 12%, 35%);
}


/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 3rem;
  } 

  .home__footer {
    flex-direction: column;
    row-gap: 2rem;
  }

  .about1__content {
    grid-template-columns: 200px;
    justify-content: center;
  }

  .about1__card {
    margin-top: -1.2rem;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }

  .about1__card:nth-child(2) img {
    order: initial;
  }

  .about2__img {
    margin-top: -3.5rem;
  }

  .series__container {
    grid-template-columns: 180px;
    justify-content: center;
  }

  .modal__img {
    width: 270px;
  }

  .footer__description {
    margin-top: 8px;
  }

  .footer__content {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 50%;
  }

  .home__container,
  .about1__content,
  .about2__container,
  .visit__content {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about1__card {
    margin-top: -1.2rem;
 }

  .modal__content {
    margin: auto;
    width: 380px;
    border-radius: 1.25rem;
  }

  .modal__img {
    width: 290px;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home {
    padding-top: 3rem;
  }

  .home__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .home__data {
    text-align: initial;
  }

  .home__footer {
    grid-column: 1/3;
  }

  .about1__card {
    margin-top: -1.2rem;
  }

  .about2__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .about2__data {
    order: 1;
  }

  .about2__data, 
  .about2__data .section__title {
    text-align: initial;
  }

  .series__container {
    justify-content: center;
    grid-template-columns: repeat(3, 180px);
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .modal__img {
    width: 300px;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 8rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2.4rem);
  }

  .nav__toggle, 
  .nav__close {
    display: none;
  }

  .nav__menu {
    width: initial;
  }

  .nav__list {
    margin-right: -2.5rem;
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container {
    grid-template-columns: 470px 550px;
    column-gap: 3rem;
  }

  .home__title {
    margin-bottom: 1rem;
  }

  .home__image {
    max-width: initial;
    width: 400px;
  }

  .home__location i {
    font-size: 2rem;
  }

  .home__location span {
    font-size: var(--normal-font-size);
  }

  .home__social {
    column-gap: 1.5rem;
  }

  .about1__container {
    padding-top: 2.5rem;
    padding-left: 1.6rem;
    padding-bottom: 5rem;
  }

  .about1__content {
    grid-template-columns: repeat(3, 270px);
    column-gap: 5.5rem;
  }

  .about1__card {
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .about1__title {
    margin-top: .5rem;
    font-size: var(--h1-font-size);
  }

  .about1__description {
    font-size: var(--normal-font-size);
    padding-inline: .8rem;
  }

  .about1__img {
    width: 250px;
  }

  .about2__container {
    grid-template-columns: 450px 430px;
    column-gap: 7rem;
    margin-top: -.5rem;
  }

  .about2__img {
    margin-top: -1.5rem;
    margin-left: 5rem;
    width: 500px;
  }

  .series__container {
    padding-top: 5.5rem;
    grid-template-columns: repeat(3, 240px);
    gap: 5.5rem 3rem;
  }

  .series__card {
    padding: 9.75rem 1.5rem 2rem;
  }

  .series__img {
    width: 180px;
    top: -3rem;
  }

  .series__img1 {
    width: 1000px;
    top: -3.2rem;
  }

  .series__price {
    font-size: var(--h3-font-size);
  }

  .series__button {
    font-size: 1.5rem;
    bottom: 2rem;
    right: 1.5rem;
  }

  .modal__img {
    width: 310px;
  }

  .visit__container {
    padding-block: 3rem; 
  }

  .visit__content {
    grid-template-columns: 480px;
  }

  .footer {
    padding-block: 4rem 3rem;
  }

  .footer__logo, 
  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__content {
    column-gap: 4.5rem;
  }

  .footer__social {
    column-gap: 1.5rem;
  }

  .footer__copy {
    margin-top: 8rem;
  }

  .scrollup {
    right: 3rem;
  }
}
